:root {
    --primary-text-1: hsl(276, 100%, 81%);
    --primary-text-2: hsl(276, 55%, 52%);
    --primary-text-3: hsl(271, 15%, 43%);
    --primary-text-4: hsl(206, 6%, 79%);
    --primary-text-5: hsl(271, 36%, 24%);
    --primary-text-6: hsl(270, 7%, 64%);

    --gradient-1: hsl(293, 100%, 63%);
    --gradient-2: hsl(264, 100%, 61%);

    --secondary-1: hsl(0, 0%, 100%);
    --secondary-2: hsl(270, 20%, 96%);
    --secondary-3: hsl(271, 36%, 24%);
    --secondary-4: hsl(289, 100%, 72%);

    --font: 'Rubik', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
}

html {
    font-family: var(--font);
}

.main {
    padding: 2rem;
    position: relative;
    overflow-x: hidden;
}

.main::before {
    content: "";
    width: 80%;
    max-width: 710px;
    height: 50%;
    background-image: linear-gradient(to bottom, var(--gradient-1), var(--gradient-2));
    position: absolute;
    top: 0;
    left: -145px;

    z-index: -1;

    border-radius: 0 0 50% 50%;
}

.main::after {
    content: "";
    width: 80%;
    max-width: 710px;
    height: 50%;
    background-color: var(--secondary-2);
    position: absolute;
    right: -145px;
    bottom: 0;

    z-index: -1;

    border-radius: 50% 50% 0 0;
}

.container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    z-index: 2;
}

@media (min-width: 1025px) {
    .main {
        padding: 0 2rem;
    }
    .container {
        flex-direction: row;
    }
    .section-app {
        margin-right: 5rem;
    }
}

@media (min-width: 1224px) {
    .main::before,
    .main::after {
        height: 70%;
    }
}

@media (min-width: 2000px) {
    .main::before,
    .main::after {
        width: 40%;
        max-width: unset;
    }
}

/*
    Section app
*/

/*
    CELL container
*/

.cell {
    width: 300px;
    height: 600px;
    margin: 0 auto;
    background-color: var(--secondary-1);
    box-shadow: 0px 0px 30px var(--secondary-3);
    border: solid 15px var(--secondary-1);
    border-radius: 2.2rem;
    animation: revealCell 0.75s linear;
}

@keyframes revealCell {
    from {
        visibility: hidden;
        opacity: 0;
        transform: translateX(-100%);
    } to {
        visibility: visible;
        opacity: 1;
        transform: translateX(0);
    }
}


/*
    APP container
*/

.app {
    width: 100%;
    height: 100%;
    background-color: var(--secondary-2);
    border-radius: 2.2rem;
}


/*
    APP header
*/

.app__header {
    width: 100%;
    height: 15%;
    background-image: linear-gradient(to right, var(--gradient-2), var(--gradient-1));
    border-radius: 2.2rem 2.2rem 0.6rem 0.6rem;

    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 1.2rem 0.8rem 0;

    position: relative;
}

.app__header::before {
    content: "";
    width: 56%;
    height: 20px;
    background-color: var(--secondary-1);
    border-radius: 0 0 1.1rem 1.1rem;
    
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.avatar {
    width: 28px;
    border-radius: 50%;
    border: solid 2px var(--secondary-1);
    margin-right: 0.6rem;
}

.contact-profile {
    flex-grow: 1;
    display: flex;
    align-items: center;
    margin-left: 0.2rem;
}

.contact-profile__info {
    display: flex;
    flex-direction: column;
}

.name {
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--secondary-1);
    margin-bottom: 0.2rem;
}

.status {
    font-size: 0.6rem;
    color: var(--primary-text-1);
}

.btn {
    background-color: transparent;
    border: none;
    outline: none;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn .material-icons {
    font-size: 1.1rem;
    color: var(--secondary-1);
}


/*
    APP chat
*/

.app__chat {
    width: 100%;
    height: 75%;
    padding: 0.8rem;
}

.contact-message .message,
.my-message .message {
    max-width: 70%;
}

.my-message {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.message {
    padding: 0.5rem;
    border-radius: 0.8rem;

    font-size: 0.6rem;
    font-weight: 400;
}

.my-message,
.contact-message {
    margin-bottom: 0.5rem;
}

.contact-message + .my-message,
.my-message + .contact-message {
    margin-top: 1rem;
}

.contact-message .message {
    color: var(--primary-text-2);
    background-color: var(--primary-text-4);
    border-bottom-left-radius: 0.2rem;
}

.my-message .message {
    color: var(--primary-text-3);
    box-shadow: 0px 0px 15px var(--primary-text-6);
    border-bottom-right-radius: 0.2rem;
}

.message-img {
    width: 50px;
    border-radius: 0.8rem;
}

.message-img + .message-img {
    margin-right: 0.6rem;
}

.offer {
    max-width: 80%;
    background-image: linear-gradient(to right, var(--gradient-1), var(--gradient-2));
    padding: 0.7rem;
    border-radius: 0.8rem;

    display: flex;
    align-items: center;
    justify-content: space-between;
}

.input {
    display: flex;
    align-items: center;
}

.input__radio {
    width: 12px;
    height: 12px;
    margin-right: 0.4rem;

    position: relative;
}

.input__radio input {
    appearance: none;
        -webkit-appearance: none;
        -moz-appearance: none;
}

.input__radio input::before {
    content: "";
    position: absolute;
    top: -1.5px;
    left: -1px;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: solid 1px var(--secondary-4);
}

.input__radio input:checked::before {
    padding: 1px;
    background-color: var(--secondary-4);
    background-clip: content-box;
}

.contact-message .offer {
    border-bottom-left-radius: 0.2rem;
    padding-right: 1.2rem;
}

.offer label {
    font-size: 0.6rem;
    color: var(--primary-text-1);
}

.price {
    color: var(--secondary-1);
    font-weight: 500;
}


/*
    APP message input
*/

.app__message-input {
    padding-top: 0.4rem;
}

.app__message-input .input {
    width: 90%;
    height: 38px;
    margin: 0 auto;

    background-color: var(--secondary-1);
    border-radius: 0.9rem;
    padding: 0.6rem 0.4rem;
}

.app__message-input input {
    width: 90%;
    height: 100%;
    border: none;
    border-radius: 0.8rem 0 0 0.8rem;
    padding: 0.6rem;
    outline: none;
}

.app__message-input input::placeholder {
    color: var(--primary-text-4);
}

.send {
    width: 28px;
    height: 28px;
    background-color: var(--secondary-3);
    border: none;
    outline: none;
    border-radius: 50%;
}

.send .material-icons {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--secondary-1);
}


/*
    Section description
*/

.section-description {
    z-index: 2;
}

.description {
    max-width: 500px;
    margin: 3rem auto 0;
    animation: revealDesc 0.75s linear;
}

@keyframes revealDesc {
    from {
        visibility: hidden;
        opacity: 0;
        transform: translateX(100%);
    } to {
        visibility: visible;
        opacity: 1;
        transform: translateX(0);
    }
}

.title {
    text-align: center;
    color: var(--primary-text-5);
    font-size: 2.6rem;
    font-weight: 500;
    margin-bottom: 1.4rem;
}

.paragraph {
    color: var(--primary-text-6);
    font-size: 1.2rem;
    text-align: center;
    line-height: 1.5;
}

@media (min-width: 1025px) {
    .title,
    .paragraph {
        text-align: left;
    }
}


/*
    FOOTER
*/
.footer {
    padding: 2rem;
}